# rodrigo-cuevas

./: .gitignore
topic0.1/src/App/: App.java
topic0.1/src/topic01/: conexion.java
topic0.2/src/iConexion/: factoryAbs.java  iConexion.java
topic0.2/src/impl/: ConexionEmpty.java  ConexionMySQL.java  ConexionOracle.java  ConexionSQLServer.java
topic0.2/src/topic02/: App.java  ConexionBDFactory.java  factory.java  factoryProducer.java
topic0.3/src/model/: BD.java
topic0.3/src/topic03/: App.java  Connectiondb.java  DBProxy.java
topic04/src/topic04/: App.java  BDDir.java  BuilderBD.java  ConnectionBD.java  ConnectionBDP.java
topic04/src/topic04/BD/: BuilderMySQL.java
topic11/: .gitignore.rtf  pom.xml
topic11/src/test/java/topic13/: topic13Test.java
topic11/src/test/java/topic13/BowlingGame/: BowlingGame.java
topic2/: pom.xml
topic2/src/main/java/: Blog.java  Blogi.java  Files.java  ListBlog.java  RecentsFiles.java
topic2/src/test/java/: FilesTest.java  TestBlog.java
